jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.73.221:3306/frw_dev?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;generateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=JiuZiRanApp2016...